# wooliesxAPI

./: README.md  WooliesXAPI.sln  deployfile.env.parameters.json  deployfile.json
WooliesXAPI/: Dockerfile  Dockerfile.develop  Program.cs  Startup.cs  WooliesXAPI.csproj  appsettings.json  azds.yaml
WooliesXAPI/Common/: ApplicationConstants.cs  ProductSortOrder.cs
WooliesXAPI/Controllers/: ProductController.cs  TrolleyCalculatorController.cs  UserController.cs
WooliesXAPI/DataContracts/: GetTrolleyTotalRequest.cs  GetUserResponse.cs
WooliesXAPI/Extentions/: ExceptionMiddlewareExtensions.cs
WooliesXAPI/ExternalHttpClientServices/: WooliesXHttpClient.cs
WooliesXAPI/Models/: ErrorDetails.cs  Product.cs  ShopperHistory.cs
WooliesXAPI/Services/: ProductSortService.cs  TrolleyTotalCalculator.cs
WooliesXAPI/charts/wooliesxapi/: Chart.yaml  values.yaml
WooliesXAPI/charts/wooliesxapi/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
WooliesXAPITest/: ProductControllerTest.cs  TrolleyTotalCalculatorTest.cs  UserControllerTest.cs  WooliesXAPITest.csproj
